<!DOCTYPE html>
<html>
<head>
     <title>Document</title>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript" src="myScript.js"></script>

<body>
    <h1>Clientes!</h1>

    ID CLIENTE: <input type="number" id="idCliente"></br>
    NOMBRE CLIENTE: <input type="text" id="nombreCliente"></br>
    CORREO CLIENTE: <input type="text" id="mailCliente"></br>
    EDAD CLIENTE: <input type="number" id="edadCliente"></br>

    <button onclick="guardarCliente()">GUARDAR CLIENTES</button>
    <button onclick="leerClientes()">TRAER CLIENTES</button>
    
</body>
</html>