<!DOCTYPE html>
<html>
<head>
     <title>Document</title>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript" src="myScript.js"></script>

<body>
    <h1>CREACIÓN DE HERRAMIENTAS</h1>

    ID HERRAMIENTA: <input type="number" id="idHerramienta"></br></br>
    MARCA : <input type="text" id="marcaHerramienta"></br></br>
    MODELO : <input type="number" id="modeloHerramienta"></br></br>
    CATEGORIA ID: <input type="number" id="categorID"></br></br>
    NOMBRE: <input type="text" id="nombreHerramienta"></br></br>
    </br>
    
    <button onclick="guardarTool()">GUARDAR HERRAMIENTAS</button>
    <button onclick="leerTool()">LISTA HERRAMIENTAS</button>
    <button onclick="editarTool()">ACTUALIZAR HERRAMIENTAS</button>
    </br>
    </br>
    <div id="listaHerramientas">

    </div>


    <h1>REGISTRO DE CLIENTES</h1>

    ID CLIENTE: <input type="number" id="idCliente"></br></br>
    NOMBRE CLIENTE: <input type="text" id="nombreCliente"></br></br>
    CORREO CLIENTE: <input type="text" id="mailCliente"></br></br>
    EDAD CLIENTE: <input type="number" id="edadCliente"></br></br>
    </br>
    
    <button onclick="guardarCliente()">GUARDAR CLIENTES</button>
    <button onclick="leerClientes()">LISTA CLIENTES</button>
    <button onclick="editarCliente()">ACTUALIZAR CLIENTES</button>
    </br>
    </br>
    <div id="listaClientes">

    </div>

    <h1>REGISTRO DE MENSAJES</h1>
    ID MENSAJE: <input type="number" id="idMensaje"></br></br>
    MENSAJE: <input type="text" id="textoMensaje"></br></br>
    <button onclick="guardarMensaje()()">GUARDAR MENSAJE</button>
    <button onclick="leerMensajes()()">LISTAR MENSAJE</button>
    <button onclick="editarMensajes()()">ACTUALIZAR MENSAJE</button>
    </br>
    </br>
    <div id="listaMensajes">

    </div>
    
    
</body>
</html>